MONGO_URI=mongodb://aryamanguptabilari:aura1234@cluster0-shard-00-00.0amnk.mongodb.net:27017,cluster0-shard-00-01.0amnk.mongodb.net:27017,cluster0-shard-00-02.0amnk.mongodb.net:27017/Paytm?replicaSet=atlas-10z9ag-shard-0&ssl=true&authSource=admin
JWT_SECRET=aura1234
PORT=8000
